log4j.rootLogger=debug, CONSOLE, FILE


log4j.logger.api.util.JsonView=INFO
log4j.logger.com=debug
log4j.logger.com.alibaba.fastjson.support.spring.FastJsonJsonView=INFO

#
#log4j.logger.httpclient.wire.header=INFO
#log4j.logger.httpclient.wire.content=INFO
#log4j.logger.org.apache.http.wire=DEBUG
#log4j.logger.org.apache.http.headers=INFO
#log4j.logger.org.apache.http.impl.conn.Wire=INFO
#log4j.logger.org.apache.commons.httpclient=DEBUG
#log4j.logger.org.apache.commons.httpclient.HttpClient=INFO
#log4j.logger.org.apache.commons.httpclient.HttpConnection=INFO
#log4j.logger.org.apache.commons.httpclient.HttpMethodBase=INFO
#log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams=INFO
#log4j.logger.org.apache.commons.httpclient.util.IdleConnectionHandler=INFO
#log4j.logger.org.apache.commons.httpclient.MultiThreadedHttpConnectionManager=INFO


log4j.logger.org.apache.shiro.crypto.JcaCipherService=DEBUG
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=DEBUG
log4j.logger.org.apache.shiro.web.servlet.SimpleCookie=DEBUG
log4j.logger.org.apache.shiro.web.mgt.CookieRememberMeManager=DEBUG
log4j.logger.org.apache.shiro.web.filter.PathMatchingFilter=DEBUG
log4j.logger.org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver=DEBUG
log4j.logger.org.apache.shiro.web.servlet.AdviceFilter=DEBUG
log4j.logger.org.apache.shiro.web.servlet.ProxiedFilterChain=DEBUG
log4j.logger.org.apache.shiro.web.servlet.OncePerRequestFilter=DEBUG
log4j.logger.org.apache.shiro.web.servlet.AbstractShiroFilter=DEBUG
log4j.logger.org.apache.shiro.util.ThreadContext=DEBUG
log4j.logger.org.apache.shiro.subject.support.DelegatingSubject=DEBUG
log4j.logger.org.apache.shiro.session.mgt.AbstractValidatingSessionManager=DEBUG
log4j.logger.org.apache.shiro.mgt.DefaultSecurityManager=DEBUG
log4j.logger.org.apache.shiro.spring.web.ShiroFilterFactoryBean=DEBUG
log4j.logger.net.sf.ehcache.store.MemoryStore=INFO
log4j.logger.net.sf.ehcache.config.ConfigurationHelper=INFO
log4j.logger.net.sf.ehcache.constructs.web.filter.Filter=INFO
log4j.logger.net.sf.ehcache.constructs.web.filter.GzipFilter=INFO
log4j.logger.net.sf.ehcache.statistics.extended.ExtendedStatisticsImpl=INFO


log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=ON
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.log4jdbc.debug=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.org.apache.ibatis.io.ResolverUtil=INFO
log4j.logger.org.mybatis.spring.SqlSessionUtils=INFO
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=INFO


log4j.logger.org.springframework.aop.framework.CglibAopProxy=INFO
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=INFO
log4j.logger.org.springframework.aop.framework.JdkDynamicAopProxy=INFO
log4j.logger.org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator=INFO
log4j.logger.org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator=INFO
log4j.logger.org.springframework.aop.framework.autoproxy.BeanFactoryAdvisorRetrievalHelper=INFO
log4j.logger.org.springframework.aop.framework.autoproxy.InfrastructureAdvisorAutoProxyCreator=INFO
log4j.logger.org.springframework.jndi=INFO
log4j.logger.org.springframework.orm.ibatis.SqlMapClientTemplate=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=INFO
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=INFO
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=INFO
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO
log4j.logger.org.springframework.transaction.support.TransactionSynchronizationManager=INFO
log4j.logger.org.springframework.transaction.interceptor.RuleBasedTransactionAttribute=INFO
log4j.logger.org.springframework.core.env.StandardEnvironment=INFO
log4j.logger.org.springframework.core.env.PropertySourcesPropertyResolver=INFO
log4j.logger.org.springframework.core.env.SystemEnvironmentPropertySource=INFO
log4j.logger.org.springframework.core.type.classreading.AnnotationAttributesReadingVisitor=INFO
log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=INFO
log4j.logger.org.springframework.context.event.EventListenerMethodProcessor=INFO
log4j.logger.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=INFO
log4j.logger.org.springframework.beans.TypeConverterDelegate=INFO
log4j.logger.org.springframework.beans.CachedIntrospectionResults=INFO
log4j.logger.org.springframework.beans.factory.xml=INFO
log4j.logger.org.springframework.beans.factory.xml.PluggableSchemaResolver=INFO
log4j.logger.org.springframework.beans.factory.annotation.InjectionMetadata=INFO
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
log4j.logger.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=INFO
log4j.logger.org.springframework.web.context.support.XmlWebApplicationContext=INFO
log4j.logger.org.springframework.web.context.support.StandardServletEnvironment=INFO
log4j.logger.org.springframework.web.method.HandlerMethod=DEBUG
log4j.logger.org.springframework.web.method.support.HandlerMethodArgumentResolverComposite=INFO
log4j.logger.org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite=INFO
log4j.logger.org.springframework.web.servlet.view.JstlView=DEBUG
log4j.logger.org.springframework.web.servlet.DispatcherServlet=INFO
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=INFO
log4j.logger.org.springframework.web.servlet.view.ContentNegotiatingViewResolver=INFO
log4j.logger.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=INFO
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=INFO
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
log4j.logger.org.springframework.web.socket.server.support.WebSocketHandlerMapping=DEBUG
log4j.logger.org.springframework.web.socket.sockjs.transport.handler.HtmlFileTransportHandler=DEBUG
log4j.logger.org.springframework.web.socket.sockjs.transport.session.WebSocketServerSockJsSession=DEBUG
log4j.logger.org.springframework.web.socket.sockjs.transport.handler.XhrStreamingTransportHandler=DEBUG
log4j.logger.org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor=INFO
log4j.logger.org.springframework.data.redis.core.RedisConnectionUtils=INFO
log4j.logger.org.springframework.cache.annotation.AnnotationCacheOperationSource=INFO
log4j.logger.org.springframework.session.web.http.SessionRepositoryFilter=INFO
log4j.logger.org.springframework.session.web.http.OnCommittedResponseWrapper=INFO
log4j.logger.org.springframework.session.data.redis.RedisSessionExpirationPolicy=INFO
log4j.logger.org.springframework.session.data.redis.RedisOperationsSessionRepository=INFO


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]%c[%F]:%L - <%m>%n


log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=ERROR
#log4j.appender.FILE.file=/${catalina.base}/logs/xueya.log
log4j.appender.FILE.maxFileSize=32MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]%c[%F]:%L - <%m>%n
