# \u7CFB\u7EDF\u8D44\u6E90\u914D\u7F6E
# \u5B9A\u4E49Web\u9759\u6001\u6587\u4EF6\u6269\u5C55\u540D, \u7A0B\u5E8F\u4E2D\u7528: String.split(",")\u62C6\u5206
web.static.file = .css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.woff,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

STATIC.PIC.DIC=http://static.basicedu.chaoxing.com/m_campusreading/upload/re/cover/
STATIC.PIC.DIC_ANNEX=/upload/re/annex/

login.urls = /front/question,/front/paper,/front/book/detail,/front/tea-count,/front/stu-count,/front/stu-evaluate,/front/evaluate,/front/tea-evaluate,/front/mission,/front/stu-mission,/front/tea-mission,/front/report,/front/readStatus,/front/team

